{
  "name": "react-basic-routing",
  "version": "1.1.2",
  "main": "lib/BasicRouter.js",
  "types": "lib/BasicRouter.d.ts",
  "dependencies": {
    "react-router-dom": "^5.2.0",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "echo \"No Tests defined\"",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MummeF/basic-routing.git"
  },
  "keywords": [
    "react",
    "routing"
  ],
  "author": "Felix Mumme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MummeF/basic-routing/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/MummeF/basic-routing#readme",
  "description": ""
}
